<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8"> 
    <title>WEATHER APP with Location</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>

<body>
    <!-- <form action="/" method="post">
    </form> -->
    <div class="container">
        <div class="title"> 
            <p>Weather</p>
            </div>
        <div class="status"></div>
        <div class="weather-info">
            <div class="image-icon"><img src="./images/unknown.png" alt="unknown"></div>
            <div class="temperature">
                <p>- °<span>C</span></p>
            </div>
            <div class="description">
                <p> - </p>
            </div>
            <div class="location">
                <p> - </p>
            </div>
        </div>
<div class="time-and-date">- -</div>








    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./app.js" charset="utf-8"></script>
</body>

</html>